declare -A oob_parents
let oob_next_id=1

throw() {
    echo "!! $@" 1>&2
}

debug() {
    if [ -n "$DEBUG" ]; then
        local depth=$(((${#FUNCNAME[*]} - 2) * 2))
        local dashes=$(printf '%.0s-' $(seq $depth))
        echo "${dashes}$@" 1>&2
    fi
}

object() {
    local this_object=${FUNCNAME[0]}
    if [ -z "$self" ]; then local self="$this_object"; fi
    local prop_name="$1"
    if [ -z "$prop_name" ]; then echo $self; return 0; fi
    shift

    debug "[$this_object] $prop_name $@"
    local property="oob_object_${this_object}[$prop_name]"
    if [ "$1" == "=" ]; then
        shift
        debug "assigning $self's $prop_name"
        $self __assign $prop_name "$@"
    else
        local value="${!property}"
        local type=$(type -t "$property")
        if read -t 0 -u 0; then
            debug "defining $self's $prop_name method"
            local method_definition
            read -d '' method_definition
            source <(echo -e "$property () {\n$method_definition\n}")
        elif [ "$type" == "function" ]; then
            debug "calling $this_object's $prop_name method for $self's $1"
            self=$self "$property" "$@"
        elif [ -n "$value" ]; then
            debug "returning $self's $prop_name value ($value)"
            echo "$value"
        elif [ -n "${oob_parents[$this_object]}" ]; then
            debug "searching $self's parent for $prop_name"
            self=$self super=${oob_parents[$this_object]} "${oob_parents[$this_object]}" $prop_name "$@"
        else
            throw "Property not found: $prop_name"
        fi
    fi
}

object __assign <<'EOF'
    property=$1
    shift
    eval "oob_object_${self}[$property]=$(printf %q \"$@\")"
EOF

object __keys <<'EOF'
    local test_name="\${!oob_object_$self[@]}"
    eval echo "$test_name"
EOF

new() {
    local class=$1
    local name=$2
    if [[ -z "$class" || -z "$name" ]]; then
        throw "'new' requires two arguments (class and name)"
    fi
    if [ "$(type -t "$class")" !=  "function" ]; then
        throw "Can't instantiate '$class'"
    fi
    local object_definition=$(declare -f object)
    local instance_definition="${name}${object_definition#object}"
    # semicolons because eval is going to mash this into one line
    echo "declare -A oob_object_${name};"
    echo "$instance_definition;"
    echo "oob_parents[$name]=$class;"
    echo "$name __class = $class;"
    echo "$name __id = $oob_next_id;"
    echo "let oob_next_id++;"
}

eval $(new object class)
